<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controllers.ChonKhachHang"
      prefHeight="400.0" prefWidth="600.0" spacing="10">
    <Label text="DANH SÁCH KHÁCH HÀNG" styleClass="tieude"/>
    <HBox spacing="5">
        <Label text="Nhập Từ khóa:"/>
        <TextField fx:id="tftukhoa" onKeyReleased="#tftukhoaPressed"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Nhấp đôi chuột&#xD;để chọn "/>
        <ListView fx:id="lvketqua" onMouseClicked="#lvketquaDblClick"/>
    </HBox>

    <HBox styleClass="nutchucnang" spacing="5" alignment="CENTER_RIGHT">
        <Button text="Thêm Mới" onAction="#btthemmoiClick"/>
        <Button text="Hoàn Tất" onMouseClicked="#bthoantatClick"/>
    </HBox>
</VBox>
