<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controllers.QuanLyHangHoaController"
      prefHeight="400.0" prefWidth="600.0" spacing="10" id="QLHH">
    <Label text="QUẢN LÝ HÀNG HÓA" styleClass="tieude"/>
    <HBox spacing="5">
        <Label text="Tên Hàng:"/>
        <TextField fx:id="tften_hh"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Số lượng:"/>
        <TextField fx:id="tfsoluong_hh"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Giá tiền:"/>
        <TextField fx:id="tfgiatien_hh"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Mô tả:"/>
        <TextArea fx:id="txtmota_hh"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Hình ảnh:&#xD;(100x100px)"/>
        <ImageView fx:id="imvhanghoa" onMouseClicked="#imvhanghoaClick" onMouseEntered="#imvhanghoaMouseEntered"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Đánh giá:"/>
        <TextField fx:id="tfdanhgia_hh"/>
    </HBox>
    <HBox spacing="5" onMouseEntered="#lietKeDM">
        <Label text="Danh Mục:"/>
        <ComboBox promptText="Chọn Danh Mục" fx:id="cbdanhmuc_hh"/>
        <Button text="+" onAction="#btthemdanhmuc">
            <tooltip><Tooltip text="Thêm Mới Danh Mục"/></tooltip>
        </Button>
    </HBox>
    <HBox spacing="5" onMouseEntered="#lietKeNCC">
        <Label text="Nhà Cung Cấp:"/>
        <ComboBox promptText="Chọn Nhà Cung Cấp" fx:id="cbnhacc_hh"/>
        <Button text="+" onAction="#btthemnhacc">
            <tooltip><Tooltip text="Thêm Mới Nhà Cung Cấp"/></tooltip>
        </Button>
    </HBox>
    <HBox spacing="5" styleClass="nutchucnang">
        <Button text="Thêm Mới" fx:id="btthemmoihang" onAction="#btthemmoihangClick"/>
        <Button text="Cập Nhật" fx:id="btcapnhat" onAction="#btcapnhathangClick"/>
        <Button text="Xóa" fx:id="btxoa" onAction="#btxoaClick"/>
        <Button text="Hủy" onAction="#bthuyClick" fx:id="bthuy"/>
    </HBox>
</VBox>
